/*     <!-- ========= HEADER ====== --> */

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
        margin-left: auto;
        margin-right: auto;
    }

    .page-header {
        padding-bottom: 9px;
    }

    .menu-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .menu-list {
        display: flex;
        align-items: center;
    } 

    .menu-item:not(:last-child) {
        margin-right: 40px;
    }

    .menu-link {
        padding-top: 24px;
        padding-bottom: 28px;
    
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        color: var(--primary-text-color);
    
        transition: color 250ms cubic-bezier(0.39, 0.575, 0.565, 1);
    }

    .menu-link:hover,
    .menu-link:focus {
        color: var(--primary-accent-color);
    }

    .current {
        position: relative;
        color: var(--primary-accent-color);
    }

    .current::after {
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        left: 0;
        bottom: 0;
        margin: 0 0;
        border-radius: 4px;
        background-color: var(--primary-accent-color);
    }

    .address {
        display: block;
        margin-left: auto;
    }

    .address-list {
        margin-left: auto;
        align-items: center;
    }

    .email {
        margin-right: 40px;
    }

    .tel,
    .email {
        padding-top: 24px;
        padding-bottom: 24px;

        font-style: normal;
        font-size: 12px;
        line-height: 1.33;
        color: var(--secondary-text-color);
        
        transition: color 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
        
    }

    .tel:hover,
    .tel:focus {
        color: var(--primary-accent-color);
    }

    .email:hover,
    .email:focus {
        color: var(--primary-accent-color);
    }

    .mobile-button {
        display: none;
    }
    
    .mobile-menu {
        display: none;
    }

    /* <!-- ==========HERO ========== --> */


    .hero {
        background-image: 
        linear-gradient(
            rgba(46, 47, 66, 0.7), 
            rgba(46, 47, 66, 0.7)),
        url(../images/tablet/herotablet.jpg);
    
        max-width: 768px;
        height: 436px;
        padding-bottom: 108;
    
    }
    
    @media (min-device-pixel-ratio: 2),
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .hero {
        background-image: 
        linear-gradient(
            rgba(46, 47, 66, 0.7), 
            rgba(46, 47, 66, 0.7)),
        url(../images/tablet/herotablet@2x.jpg);
      }
    }

    .hero-title {
        margin-bottom: 40px;
        max-width: 496px;
    
        font-size: 56px;
        line-height: 1.07;
    }

    /* <!-- Modal window --> */

    .modal-window {
        width: 408px;
        padding: 24px;
    }

    /* <!-- =======FEATURES ========= --> */

    .features-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        row-gap: 72px;
        column-gap: 24px;
    }

    .features-item {
        max-width: 356px;
    }

    .feature-name {
        text-align: start;
    }


    /* <!-- =============TEAM MEMBERS========== --> */

    .team {
        padding-bottom: 104px;
    }

    .container-small {
        max-width: 584px;
    }

    .team-list {
        column-gap: 24px;
        row-gap: 64px;
    }

/* ======= Customers ====== */

.customers-container {
    max-width: 584px;
}

.customers-list { 
    column-gap: 24px;  
}

.customers-link {
    width: 168px;
}


    /* <!-- ============FOOTER ============--> */

    
    .footer-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        max-width: 528px;
        column-gap: 24px;
        row-gap: 72px;
    }

    .footer-logo-first {
        padding-left: 0px;
    }

    .footer-description {
        width: 264px;
    }

    .footer-social-title {
        text-align: start;
    } 

    .subscribe-footer {
        max-width: 453px;
    }

    .subscribe-form {
        flex-direction: row;
        gap: 24px;
    }

    .subscribe-title {
        text-align: start;
    }

    .subscribe-field {
        width: 264px;
    }

/* end of the media */
}





